<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMM-jU-GhM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LMa-mL-Uii">
            <objects>
                <viewController id="ysa-CX-6kS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkm-aY-ldl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GRG-dV-WQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyx-U6-WDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf6-t4-RCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0tY-2Z-cgv">
            <objects>
                <tabBarController id="KMM-jU-GhM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Op9-a6-LCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sLJ-9g-Kbv" kind="relationship" relationship="viewControllers" id="0no-qd-Nfr"/>
                        <segue destination="2ib-wB-fMt" kind="relationship" relationship="viewControllers" id="Mhg-c1-5Gc"/>
                        <segue destination="dy4-c7-yaP" kind="relationship" relationship="viewControllers" id="d3l-Ij-mz3"/>
                        <segue destination="gir-Kk-O7K" kind="relationship" relationship="viewControllers" id="P5S-he-bvx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6y-nZ-8cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5236" y="969"/>
        </scene>
        <!--直播-->
        <scene sceneID="g9F-Zq-YGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ib-wB-fMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_live_normal" selectedImage="btn_live_selected" id="FnY-fj-PyB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbN-SB-wj0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysa-CX-6kS" kind="relationship" relationship="rootViewController" id="2NS-82-oaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksd-8x-0PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ol-yN-MJj">
            <objects>
                <viewController id="sLq-kh-NMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xL-OL-mLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C8N-NK-SNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnH-LX-6sH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNg-Q5-PCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1532"/>
        </scene>
        <!--我的-->
        <scene sceneID="Mij-22-Tss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gir-Kk-O7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="tbU-an-rN6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaZ-Qn-grF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLq-kh-NMf" kind="relationship" relationship="rootViewController" id="Rbm-5v-2gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCc-eA-nAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="1504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jj6-wR-fAl">
            <objects>
                <viewController id="ObX-Ny-YWQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWL-Ue-bsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ajx-HQ-0aj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3F-s7-QiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHf-aR-dyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="744"/>
        </scene>
        <!--关注-->
        <scene sceneID="SOS-ua-LKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dy4-c7-yaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_column_normal" selectedImage="btn_column_selected" id="YO3-BG-BTl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRd-bA-gvK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObX-Ny-YWQ" kind="relationship" relationship="rootViewController" id="2ef-tN-qzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQC-Wo-ZAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="744"/>
        </scene>
        <!--Home-->
        <scene sceneID="P2M-Fr-VKn">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sLJ-9g-Kbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A4q-QS-Itx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d15-es-cPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
